# MusicManager

./: .gitignore  MusicManager.sln  Readme.md  modinfo.json
About/: About.xml  Manifest.xml  PublishedFileId.txt
Languages/English/Keyed/: MusicManager.xml
Source/: DebugLog.cs  GameComp_MusicManager.cs  I18n.cs  ModConfig.json  MusicDatabase.cs  MusicManager.cs  MusicManager.csproj  MusicManager.sln  Resources.cs  Settings.cs  Utilities.cs  Window_MusicManager.cs  description (conflicted).md  description.md
Source/Columns/: Column_Disabled.cs  Column_Gap.cs  Column_Length.cs  Column_Name.cs  Column_PlayPause.cs  Column_Seasons.cs  Column_Tense.cs  Column_TimeOfDay.cs  SongTableColumn.cs
Source/Patches/: MusicManagerPlay.cs
Source/Properties/: AssemblyInfo.cs
