<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>MusicManager</AssemblyTitle>
    <Product>MusicManager</Product>
    <Copyright>Copyright © 2020-2021</Copyright>
    <OutputPath>..\Assemblies\</OutputPath>
    <PostBuildEvent>mod update</PostBuildEvent>
    <DebugType>portable</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3072" />
    <PackageReference Include="Lib.Harmony" Version="2.1.1" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>