<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>MusicManager</AssemblyTitle>
    <Product>MusicManager</Product>
    <Copyright>Copyright © 2020-2022</Copyright>
    <OutputPath>..\Assemblies\</OutputPath>
    <DebugType>portable</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3517-beta" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>